<!DOCTYPE html>
<html >
<head>
        <title>Pueblo Pequeño</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ab4e6dc9fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="bar">
        <ul class="bar__ul">
            <li class="bar__il" id = "logo1"><img src="img/logo22.png"></li>
            <li class="bar__il"><div class="bar__div"><i class="fa-solid fa-house"></i><a href="index.html">Inicio</a></div></li>
            <li class="bar__il"><div class="bar__div"><i class="fa-solid fa-mountain-sun"></i><a href="vistas.html">Vistas</a></div></li>
            <li class="bar__il"><div class="bar__div"><i class="fa-solid fa-house-circle-check"></i><a href="cabanas1.html">Cabañas y Hotel</a></div></li>
            <li class="bar__il"><div class="bar__div"><i class="fa-solid fa-star"></i><a href="reserva.html">Reserva tu Espacio</a></div></li>
            <li class="bar__il"><div class="bar__div"><i class="fa-solid fa-info"></i><a href="index.html">Ayuda</a></div></li>
        </ul>
        <ul class="bar__ul--responsive">
            <div class="bar__responsive--button--container">
                <div class="bar__responsive--button fa-solid fa-bars"></div>
            </div>
            <div class="bar__il--responsive--container">
                <li class="bar__il--responsive" id = "logo1__responsive"><img src="img/logo22.png"></li>
                <li class="bar__il--responsive"><div class="bar__div--responsive"><i class="fa-solid fa-house"></i><a href="index.html">Inicio</a></div></li>
                <li class="bar__il--responsive"><div class="bar__div--responsive"><i class="fa-solid fa-mountain-sun"></i><a href="vistas.html">Vistas</a></div></li>
                <li class="bar__il--responsive"><div class="bar__div--responsive"><i class="fa-solid fa-house-circle-check"></i><a href="cabanas1.html">Cabañas</a></div></li>
                <li class="bar__il--responsive"><div class="bar__div--responsive"><i class="fa-solid fa-star"></i><a href="reserva.html">Tu Espacio</a></div></li>
                <li class="bar__il--responsive"><div class="bar__div--responsive"><i class="fa-solid fa-info"></i><a href="index.html">Ayuda</a></div></li>
            </div>
        </ul>
    </nav>
    <header>
        <h1 id="titulo">
            Pueblo Pequeño
        </h1>
    </header>
    <div class="intro">
        <h3>Tu Viaje Perfecto</h3>
        <p>Pueblo Pequeño  tiene más de 30 años conectando a sus huéspedes con la tranquilidad de las montañas de Caripe</p>
    </div>

    <div class="RentAreas">
        
    </div>
    <footer>
        <section>
         <a href="#titulo">
            Ir arriba   
        </a>
        <br>
               <a href="mailto:luis@gmail.com">
                 contactanos!! 
        </a>
    </section>
        <p>
            copyRai "BBCoffe" 2022
        </p>
    
    </footer>
</body>
<script src="codejs.js"></script>
</html>